rp.uuid=0bc96aea-164f-4451-8c22-b2a8933951fb
rp.endpoint=http://172.30.111.51:30004
rp.project=superadmin_personal
rp.token=0bc96aea-164f-4451-8c22-b2a8933951fb
rp.launch=superadmin_TEST_EXAMPLE
#rp_launch_doc=optional-launch-description
rp.verify.ssl = False